/* ---------------------- Import --------------------------------*/
@import url(general_tags.css);
@import url(font.css);

.list-cl {
    font-family: inherit;
    font-size: 13px;
    padding: 3px;
    margin: 5px;
}


.gallary-div {
  display: flex; 
  align-content: center;
  width: 100%;
}

/* display: flex; #1 */
.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    flex-direction: row;
  }

.cards img {
    margin: 5px;
    border: 1px solid #057483;
    box-shadow: 1px 1px 4px 0px rgba(41, 41, 41, 0.3); 
    max-width: 15vw;
}

/* ----------------------- Page Container ----------------------- */
/* Initially each element has its own row for small screens */
.container-post{
  display:grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: 
  "hd hd hd hd hd hd hd hd"
  "main main main main main sd sd sd"     
  "ft ft ft ft ft ft ft ft";
}

/* Assign grid area below */
.footer-post {
  grid-area:hd;
}
.footer-post {
  grid-area:ft;
}
.sidebar-post {
  grid-area:sd;
}
.content-post {
  grid-area:main;
  max-width: 800px;
  margin: auto;
}

.card-profile {
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title-profile {
  font-family: inherit;
  color: #546e7a !important; 
  font-size: 16px;
  text-align: center;
  display: block;
}


/* ---------------- button ----------------------- */
.btn-profile {
  font-family: inherit;
  text-align: center;
  width: 100%;
  cursor: pointer;
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  margin: 8px;
  color: white;
  background-color: #05acfa;
}



  /* If Screen Is Wide Enough */
@media(max-width: 400px){
  .container-post {
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "main main main main main sd sd sd"     
    "ft ft ft ft ft ft ft ft";
  }
  /* display: flex; #1 */
  .cards {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-end;
    flex-direction: row;
    max-width: 400px;
  }
}

  /* If Screen Is Wide Enough */
@media(max-width: 900px){
    .container-post {
      display:grid;
      grid-template-columns: auto;  
      grid-template-areas: 
      "hd hd hd hd hd hd hd hd"
      "main main main main main main main main"
      "sd sd sd sd sd sd sd sd"  
      "ft ft ft ft ft ft ft ft";
      padding-left: 30px;
      max-width: 100%;
    }
    /* display: flex; #1 */
    .cards {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-end;
      flex-direction: row;
      max-width: 900px;
    }
}